/*
 * Copyright (c) 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.overview-grid-window-selector {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(125, 173, 217, 0.5);
    z-index: 250;
    pointer-events: none;
}

.overview-grid-window {
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 20px;
    z-index: 150;
}

.overview-grid-dividers-background {
    left: 0%;
    right: 0%;
    top: 0;
    height: 20px;
    background-color: black;
    position: absolute;
}

.overview-grid-window-rulers {
    top: 0;
    bottom: 0;
    position: absolute;
    opacity: 0.2;
    border-right: 1px solid black;
    border-left: 1px solid black;
    z-index: 250;
    pointer-events: none;
}

.overview-grid-window-resizer {
    position: absolute;
    top: 0;
    height: 20px;
    width: 5px;
    margin-left: -2px;
    margin-right: -3px;
    background-color: rgb(153, 153, 153);
    z-index: 500;
    border-radius: 2px;
    box-shadow: white 1px 0 0, white -1px 0 0, white 0 1px 0, white 0 -1px 0;
}

.overview-grid-window-resizer-right {
    margin-left: -3px;
    margin-right: -2px;
}
