<!--
 * Copyright 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
-->
<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="object-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline'">
    <link rel="stylesheet" type="text/css" href="devtools.css">
    <script type="text/javascript" src="Runtime.js"></script>
    <script type="text/javascript" src="devtools.js"></script>
</head>
<body class="undocked" id="-blink-dev-tools">
<script>
document.write("<iframe class='inspector-app-iframe' src='inspector.html" + window.location.search + "'></iframe>");
</script>
</body>
</html>
