body {
    color: #303942;
    font-family: Arial, sans-serif;
    font-size: 13px;
    margin: 0;
    min-width: 47em;
    padding: 20px 0 65px 0;  
}

.media {
  display: flex;
  align-items: flex-start;
}

.media-figure {
  margin-right: 1em;
}

.media-body {
  flex: 1;
}

.align-right {
    float: right;
}

h1 {
    border-bottom: 1px solid #EEE;
    font-size: 150%;
    padding-bottom: 10px;    
}

nav {
    padding: 0 20px;
}

section.targets {
    padding: 0 20px;
    position: relative;
}

section.targets nav {
    position: absolute;
    top: 5px;
    right: 0;
}

section.targets nav a {
    padding-left: 10px;
}

ul.targets {
    margin: 0;
    padding: 0;
}

ul.targets li {
    padding: 6px 0;
    list-style: none;
    margin: 0;
    overflow: hidden;
}

ul.targets li .info {
    display: inline-block;
    vertical-align: top;
}

ul.targets li .info h2,
ul.targets li .info h3 {
    margin: 0;
}

ul.targets li .info h3 {
    font-weight: normal;
    font-size: 80%;
    color: #bebebe;
}

ul.targets li img {
    float: left;
    height: 16px;
    padding-left: 2px;
    padding-right: 5px;
    vertical-align: top;
    width: 16px;
}