/*
 * Copyright (C) 2013 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.accelerometer-stage {
    -webkit-perspective: 700px;
    -webkit-perspective-origin: 50% 50%;
    width: 200px;
    height: 130px;
}

.accelerometer-box {
    pointer-events:none;
    margin-top: -54px;
    margin-left: -40px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 108px;
    -webkit-transform-style: preserve-3d;
}

.accelerometer-box section {
    margin-top: -54px;
    margin-left: -40px;
    position: absolute;
    display: block;
    overflow: hidden;
    top: 50%;
    left: 50%;
    -webkit-transform-style: flat;
    -webkit-box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.7);
}

.accelerometer-box .front {
    border:15px solid black;
    width: 80px;
    height: 107px;
    background-color: gray;
    transform: translate3d(0px, 0px, 10px);
}

.accelerometer-box .back {
    width: 80px;
    height: 107px;
    background-color: black;
    transform: rotateY(-180deg) translate3d(0px, 0px, 10px);
}

.accelerometer-box .top {
    overflow: hidden;
    width: 80px;
    height: 20px;
    background-color: #75CE89;
    transform: rotateX(-90deg) translate3d(0px, 0px, -10px);
}

.accelerometer-box .bottom {
    overflow: hidden;
    width: 80px;
    height: 20px;
    background-color: #865C6C;
    transform: rotateX(90deg) translate3d(0px, 0px, -97px);
}

.accelerometer-box .left {
    width: 20px;
    height: 107px;
    background-color: #7992CB;
    transform: rotateY(90deg) translate3d(0px, 0px, 70px);
}

.accelerometer-box .right {
    width: 20px;
    height: 107px;
    background-color: #7992CB;
    transform: rotateY(-90deg) translate3d(0px, 0px, 10px);
}

.accelerometer-axis-input-container {
    margin-bottom: 10px;
}

.accelerometer-inputs-cell {
    vertical-align: top;
}

.accelerometer-reset-button {
    width: 100%;
}