/*
 * Copyright (c) 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.request-headers-view {
    display: none;
    margin: 6px;
    -webkit-user-select: text;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

.request-headers-view.visible {
    display: block;
}

.request-headers-view .outline-disclosure > .parent {
    -webkit-user-select: none;
    font-weight: bold;
}

.request-headers-view .outline-disclosure > .parent > .section {
    font-weight: normal;
}

.request-headers-view .outline-disclosure .children li {
    white-space: nowrap;
}

.request-headers-view .outline-disclosure .caution {
    margin-left: 4px;
    display: inline-block;
    font-weight: bold;
}

.request-headers-view .outline-disclosure li.expanded .header-count {
    display: none;
}

.request-headers-view .outline-disclosure li .header-toggle {
    display: none;
}

.request-headers-view .outline-disclosure li .status-from-cache {
    color: gray;
}

.request-headers-view .outline-disclosure li.expanded .header-toggle {
    display: inline;
    margin-left: 30px;
    font-weight: normal;
    color: rgb(45%, 45%, 45%);
}

.request-headers-view .outline-disclosure li .header-toggle:hover {
    color: rgb(20%, 20%, 45%);
    cursor: pointer;
}

.request-headers-view .outline-disclosure .header-name {
    color: rgb(33%, 33%, 33%);
    display: inline-block;
    margin-right: 0.5em;
    font-weight: bold;
    vertical-align: top;
    white-space: pre-wrap;
}

.request-headers-view .outline-disclosure .header-value {
    display: inline;
    margin-right: 1em;
    white-space: pre-wrap;
    word-break: break-all;
    margin-top: 1px;
}

.resource-status-image {
    margin-top: -2px;
    margin-right: 3px;
    vertical-align: middle;
}
