html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 0;
}

html /deep/ .component-root {
    cursor: default;
    font-family: Lucida Grande, sans-serif;
    font-size: 12px;
    tab-size: 4;
    -webkit-user-select: none;
    color: #222;
}

html /deep/ .platform-linux {
    color: rgb(48, 57, 66);
    font-family: Ubuntu, Arial, sans-serif;
}

html /deep/ .platform-mac {
    color: rgb(48, 57, 66);
    font-family: 'Lucida Grande', sans-serif;
}

html /deep/ .platform-windows {
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

html /deep/ .platform-mac .monospace,
html /deep/ .platform-mac .source-code {
    font-size: 11px !important;
    font-family: Menlo, monospace;
}

html /deep/ .platform-windows .monospace,
html /deep/ .platform-windows .source-code {
    font-size: 12px !important;
    font-family: Consolas, Lucida Console, monospace;
}

html /deep/ .platform-linux .monospace,
html /deep/ .platform-linux .source-code {
    font-size: 11px !important;
    font-family: dejavu sans mono, monospace;
}

body /deep/ .source-code {
    font-family: monospace;
    font-size: 11px !important;
    white-space: pre-wrap;
}

body /deep/ * {
    box-sizing: border-box;
}

body /deep/ :focus {
    outline: none;
}

body /deep/ img {
    -webkit-user-drag: none;
}

body /deep/ iframe,
body /deep/ a img {
    border: none;
}

body /deep/ iframe.view {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

body /deep/ .hidden {
    display: none !important;
}

body /deep/ .monospace {
    font-size: 10px !important;
    font-family: monospace;
}

body /deep/ .highlighted-search-result {
    border-radius: 1px;
    padding: 1px;
    margin: -1px;
    background-color: rgba(255, 255, 0, 0.8);
}
